<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Catalogo</title>
    </head>
<body>
    <h1>Catálogo de Produtos</h1>
    <form method="post">
      <label for="produto">Produto:</label>
      <input type="text" id="produto" name="produto"><br><br>
      
      <label for="descricao">Descrição:</label><br>
      <textarea id="descricao" name="descricao" rows="5" cols="30"></textarea><br><br>
      
      <label for="preco">Preço:</label>
      <input type="number" id="preco" name="preco" step="0.01"><br><br>
      
      <label for="imagem">Imagem:</label>
      <input type="file" id="imagem" name="imagem"><br><br>
      
      <input type="submit" value="Adicionar">
    </form>
</body>
</html>