<!DOCTYPE html>
<html>
  <head>
    <title>Contato</title>
  </head>
  <body>
    <h1>Entre em contato conosco</h1>
    <form method="post">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required><br><br>
      
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required><br><br>
      
      <label for="assunto">Assunto:</label>
      <input type="text" id="assunto" name="assunto" required><br><br>
      
      <label for="mensagem">Mensagem:</label><br>
      <textarea id="mensagem" name="mensagem" rows="5" cols="30" required></textarea><br><br>
      
      <input type="submit" value="Enviar">
      <input type="reset" value="Limpar">
    </form>
  </body>
</html>
